<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <LinearLayout
        android:id="@+id/mainColumn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@color/bg">

            <ImageButton
                android:id="@+id/menuBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_menu"
                android:background="@drawable/nav_item_bg"
                android:contentDescription="Open navigation"
                android:scaleType="centerInside"
                android:padding="10dp" />

            <TextView
                android:id="@+id/headerBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="ALEX"
                android:textColor="@color/fg"
                android:textSize="16sp"
                android:fontFamily="@font/unbounded_900"
                android:letterSpacing="-0.03" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:fontFamily="@font/unbounded_900" />

            <View
                android:layout_width="1dp"
                android:layout_height="22dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/line" />

            <TextView
                android:id="@+id/headerCtx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADMIN CONSOLE"
                android:textColor="@color/dim"
                android:textSize="10sp"
                android:textStyle="bold"
                android:letterSpacing="0.22" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/headerStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="v1.0.8 ● ONLINE"
                android:textColor="#66ADADAD"
                android:textSize="9sp"
                android:fontFamily="@font/jetbrains_mono_500"
                android:maxLines="1" />

            <TextView
                android:id="@+id/headerAvatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                android:background="@drawable/avatar_circle" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="24dp" />
            </ScrollView>

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/primary" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:id="@+id/dimOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:visibility="invisible" />

    <include
        layout="@layout/drawer"
        android:id="@+id/drawerRoot"
        android:layout_width="288dp"
        android:layout_height="match_parent"
        android:layout_gravity="left" />
</FrameLayout>
