<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="44dp"
    android:hint="Search by name or email…"
    android:inputType="text"
    android:importantForAutofill="no"
    android:maxLines="1"
    android:textColor="@color/fg"
    android:textColorHint="#66ADADAD"
    android:textSize="14sp"
    android:fontFamily="@font/jetbrains_mono_400"
    android:background="@drawable/input_round"
    android:drawableStart="@drawable/ic_search"
    android:drawableTint="#66ADADAD"
    android:drawablePadding="10dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" />
